{
    "editor.detectIndentation": false,
    "python.testing.pytestArgs": [
        "partnercenter/azext_partnercenter/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "/home/codespace/env/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true    
}